<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equip="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Keywords for search engine to find my portfolio website quick -->
    <meta
      keywords="cotact florid maclean, contact florid, contact maclean, website designer contact, Web-Designer contact, web-designer near me, web design solution"
    />
    <!-- website ddescription -->
    <meta
      description="Hello, I'm Florid MacLean. Let's get connected."
    />
    <!-- Links for Google fonts (Poppins)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
   
    <!-- Title for the page -->
    <title>Florid Maclean</title>
    <!-- Link for CSS -->
    <link rel="stylesheet" type="text/css" href="main.css" />
    <!-- Link to javascript -->
    <script src="site.js"></script>
  </head>

  <body>
    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <!-- Main Section -->
    <main>
      <h2 id="letsConnect">Let's get connected</h2>
     <form id="formContainer">

       <div id="lab1">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="First Name"><br>
      </div>

      <div id="lab2">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
      </div>

      <div id="lab3">
        <label for="emailID">Email ID</label>
        <input type="text" id="emailID" name="emailID" placeholder="Email ID"><br>
      </div>

      <div id="msgBox">
        <textarea rows="4" cols="50" name="comment" form="usrform">
          Type your message here...</textarea>
      </div>

      <div id="lab4">
        <input type="checkbox" id="consent" name="consent">
        <label for="consent">I give my consent for receiving weekly updates, important mails, and promotional emails.</label>
      </div>

      <div id="submitButton">
        <input type="button" id="btn" name="btn" value="Submit">

      </div>

     </form>
    </main>
    <footer id="contactFooter">
      <p>&copy; <span id="footerName"><a href="mailto:floridmaclean@example.com">Florid MacLean</a></span></p>    </footer>
  </body>
</html>
