<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equip="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Keywords for search engine to find my portfolio website quick -->
    <meta
      keywords="florid maclean, florid maclean portfolio, website of florid, maclean's portfolio, mr maclean's website"
    />
    <!-- website ddescription -->
    <meta
      description="Hello, I'm Florid MacLean. Your friend to help you build your business online through Creative, Responsie and Impactful Websites Design that thrives in the current market!"
    />
    <!-- Links for Google fonts (Poppins)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
   
    <!-- Title for the page -->
    <title>Florid Maclean</title>
    <!-- Link for CSS -->
    <link rel="stylesheet" type="text/css" href="main.css" />
    <!-- Link to javascript -->
    <script src="site.js"></script>
  </head>

  <body>
      <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
<!-- Main Section -->
    <main>
      <div id="flexContainer">
    <div id="profilePic" >
        <img src="images/profile_picture1.png" alt="Florid Maclean's Picture">  
    </div>
        <div>
          <h2 id="hello">HELLO;</h2>
        </div>
        <div>
          <p id="intro">I'm Florid MacLean, a Web-Designer for now!</p>
        </div>
        <div>
            <a href="contact.html" id="contact">Contact Me <i class="uil uil-navigator"></i></i></a>
        </div>
    </div>
    </main>
    <footer>
        <p>&copy; <span id="footerName"><a href="mailto:floridmaclean@example.com">Florid MacLean</a></span></p>
      </footer>
  </body>
</html>
