<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equip="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Keywords for search engine to find my portfolio website quick -->
    <meta
      keywords="florid maclean projects, florid maclean portfolio, projects of florid, wed design samples, florid's previous work"
    />
    <!-- web page ddescription -->
    <meta
      description="Hello, I'm Florid MacLean. Here are some of the layouts of website to showcase my work portfolio."
    />
    <!-- Links for Google fonts (Poppins)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  
    <!-- Title for the page -->
    <title>Florid Maclean</title>
    <!-- Link for CSS -->
    <link rel="stylesheet" type="text/css" href="main.css" />
    <!-- Link to javascript -->
    <script src="site.js"></script>
  </head>

  <body>
    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <header>
      <h2 id="sampleHeadline">Here are some samples,<br>Have a look!</h2>
    </header>
    <!-- Main Section -->
    <main>
      <div id="projectContainer">
        <div class="projectsDiv" id="proj1">
          <img src="images/sample.png" alt="Sample image for reference" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet ipsum nec sapien porttitor fermentum.
            Suspendisse in lectus malesuada felis vehicula lobortis. Nunc sem
            eros, consequat vel urna at, pellentesque vulputate tellus. Aenean
            semper augue nec lorem bibendum, vitae porta nunc ullamcorper. Nunc
            eget massa laoreet tellus faucibus viverra eu eleifend odio.
            Maecenas egestas felis a nulla pulvinar, consectetur lobortis arcu
            egestas.
          </p>
        </div>
        <div class="projectsDiv" id="proj2">
          <img src="images/sample.png" alt="Sample image for reference" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet ipsum nec sapien porttitor fermentum.
            Suspendisse in lectus malesuada felis vehicula lobortis. Nunc sem
            eros, consequat vel urna at, pellentesque vulputate tellus. Aenean
            semper augue nec lorem bibendum, vitae porta nunc ullamcorper. Nunc
            eget massa laoreet tellus faucibus viverra eu eleifend odio.
            Maecenas egestas felis a nulla pulvinar, consectetur lobortis arcu
            egestas.
          </p>
        </div>
        <div class="projectsDiv" id="proj3">
          <img src="images/sample.png" alt="Sample image for reference" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet ipsum nec sapien porttitor fermentum.
            Suspendisse in lectus malesuada felis vehicula lobortis. Nunc sem
            eros, consequat vel urna at, pellentesque vulputate tellus. Aenean
            semper augue nec lorem bibendum, vitae porta nunc ullamcorper. Nunc
            eget massa laoreet tellus faucibus viverra eu eleifend odio.
            Maecenas egestas felis a nulla pulvinar, consectetur lobortis arcu
            egestas.
          </p>
        </div>
      </div>
    </main>
    <footer id="projectFooter">
      <p>&copy; <span id="footerName"><a href="mailto:floridmaclean@example.com">Florid MacLean</a></span></p>    </footer>
  </body>
</html>
